<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task6</title>

	<style>

		body{height: 1339px;width: 892px;padding: 0 44px 47px 44px;margin: 0px;border: 1px dashed gray;}
		main{width: 892px;}

		/*header*/
		header{
			width: 892px;
			position: relative;
			border-bottom: 2px solid #938e8c;
		}
		#date{
			position: absolute;bottom: 6px;right: 1px;
			font:12px "黑体";color: #d45d5c;margin: 0px;
		}
		header div{
			font: 12px "黑体";color: #ffffff;
			width: 110px;height: 61px;background-color: #d45d5c;margin: 0px;
			position: relative;
		}
		header div p{
			position: absolute;bottom: 6px;left: 7px;
			margin: 0px;
		}

		/*top*/
		.top{margin: 34px 0;padding: 0px;width: 892px;}
		.top .picture{margin: 0;width: 641px;height: 301px;float: left;position: relative;}
		.top #pic{position: absolute;top: 0px;left: 0px;z-index: -1;}
		.top #red{position: absolute;right: 0px;}

		.top .head{
			float: right;
			margin: 1px 2px 0 0;width: 203px;height: 293px;border-top: 2px solid #CC8091;
			padding-top: 8px;
			position: relative;
		}
		.top h1{font: 24px "微软雅黑";font-variant: small-caps;line-height: 30px;text-decoration: underline;margin: 0;}
		.top h2{font: italic 12px "楷体";color: #676767;line-height: 10px;margin: 2px 0 0 0;}
		.top h3{font: italic 116px "微软雅黑";color: #75b86b;margin: 0;position: absolute; left: -15px;top: 105px;}
		.top h4{font: 55px "微软雅黑";color: #cc8091;margin: 0;position: absolute;bottom: -12px;left: 10px;}
		.top h5{font: 21px "微软雅黑";color: #cc8091;margin: 0;position: absolute;bottom: 10px;left: 90px;}
		.top h6{font: 12px "微软雅黑";color: #b5b5b6;margin: 0;line-height: 14px;position: absolute;bottom: 0px;left: 90px;}
		/*清除浮动*/
		.top{zoom:1;}
		.top:after{content: ",";display: block;visibility: hidden;height: 0;clear: both;}

		/*middle*/
		.middle h1{font: bold 16px "微软雅黑";text-decoration: underline;margin: 0;}
		.middle h1+p{font: 12px "宋体";color: #767777;line-height: 16px;}
		.middle p+p{font: 12px "微软雅黑";color: #231815;line-height: 16px;opacity: 0.7;margin: 0 0 8px 5px;}
		.middle span{font: italic 12px "微软雅黑";color: #cd4a48; line-height: 16px;opacity: 0.7;}
		.how h1+p{line-height: 20px;}
		.what h1{color: #418c59;}
		.when h1{color: #d2994f;}
		.how h1{color: #cc7680;}
		.what{width: 226px;margin: 0px;padding-right: 30px;float: left;}
		.when{width: 204px;margin: 0px;padding-right: 30px;float: left;}
		.how{width: 132px;margin: 0px;float: left;}
		.middle{zoom:1;}
		.middle:after{content: ",";display: block;visibility: hidden;height: 0;clear: both;}

		/*bottom*/
		.left{width: 415px;height:675px; float: left;}
		.right{width: 458px;height:675px; float: right;}

		/*left*/

		.left h1{font: italic bold 72px "黑体";color: #f5e327;margin:75px 0 0 0;line-height: 16px;}
		.left h1 span{font: bold 42px "黑体";color: #11456b;line-height: 45px;}
		.left h2{font: bold 33px "黑体";color: #11456b;margin: 5px 0 12px 0;}
		.left div{border-bottom: 2px solid #11456b;}
		.left section{width: 415px; height: 435px;margin-top: 20px;}
		.left p{font: 12px "宋体";color: #767777;line-height: 16px;margin: 1px 0 0 0;}
		.left section span{font: 70px "微软雅黑";color: #f5e327;float: left;margin-right: 14px;}
		.left img{float: right;margin: 20px 10px 12px 12px;}
		.left p+p{text-indent: 2em;}

		/*right*/
		.right .photo{margin: 60px 0 0 0;position: relative;height: 257px;width: 458px;}
		.right img{height: 257px;}
		.right img+p{position: absolute;bottom: 4px;font: 26px "微软雅黑";color: #ffffff;height: 44px;width: 458px;margin: 0 0 0 35px;padding-left: 15px;border-left: 3px solid #72b16a;z-index: 10;}
		.right img+p>span{font: italic 12px "微软雅黑";line-height: 1.4em;color: #72b16a;}
		.right img+p+div{width: 458px;height: 61px;position: absolute;bottom: 0px;background-color: rgba(0,0,0,0.5);}

		.text{margin-top: 32px;width: 459px;height: 318px;background-color: #eeedd6;position: relative;}
		.text ul{padding: 25px 0 0 50px;}
		.text li{width: 459px;font: 16px "宋体";color: #5a5b5b;list-style-image:url("./img/icon.png");line-height: 36px;}
		.text li span{font: italic 12px "宋体";}

		.text .header{height: 160px;width: 260px;background-color: #d45d5c;position: absolute;left: 0px;bottom: 0px;color: #ffffff;}
		.header #h1{font-size: 110px;font-family: "微软雅黑";height: 160px;width:80px;margin: 8px 0 0 12px;}
		.header #h2{font: italic 21px "黑体";line-height: 24px;margin: 5px 0 0 5px;width: 200px;}
		.header #h3{font: 12px "黑体";margin: 5px 0 0 10px;line-height: 11px;}
		.header div{width: 160px;height: 86px;position: absolute;bottom: 34px;left: 82px;border-left: 2px solid;}

		.text .content{height: 160px;width: 170px;position: absolute;right: 15px;bottom: 0px;font: italic 14px "黑体";line-height: 16px;color: #5a5b5b;display: inline;}
		#mark-left,#mark-right{font: 72px "黑体";color: #d45d5c;}
		#mark-left{float: left;margin: 0 7px -53px -37px;}
		#mark-right{float: right;margin: -30px -30px 0 0;}

		/*footer*/
		body{position: relative;}
		footer p{width: 892px;font: 12px "黑体";color: #d45d5c;text-align: right;position: absolute;bottom: 45px;border-top: 1px solid #938e8c;padding: 0px;margin: 0px;}


	</style>

</head>
<body>
	<header>
		<div><p>ife.baidu.com</p></div>
		<p id="date">2016.03</p>
	</header>
	
	<main>

		<article class="top">	
			<div class="picture">	
				<img id="pic" src="./img/top-left.jpg" alt="插图">
				<img id="green" src="./img/green.png" alt="遮罩">
				<img id="red" src="./img/red.png" alt="遮罩">
			</div>	
			<div class="head">
				<h1>About</h1>
				<h1>Technologe</h1>
				<h2>About technology about technology about technology</h2>
				<h3>700</h3>
				<h4>3.2</h4>
				<h5>css</h5>
				<h6>cssscsscscscsc</h6>
			</div>	
		</article>

		<article class="middle">
			<section class="what">
				<h1>What</h1>
				<p>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>
			</section>
			<section class="when">
				<h1>When</h1>
				<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
			</section>
			<section class="how">
				<h1>How</h1>
				<p>前端前端<br>前端前端前端前端<br>前端前端前端</p>
				<p>What--------<span> 40%</span></p>
				<p>What--------<span> 30%</span></p>
				<p>What--------<span> 30%</span></p>
			</section>
		</article>

		<article class="left">
			<div>
				<h1>THE<span> TECHNOLOGE OF FRONT</span></h1>
				<h2>前端技术领域</h2>
			</div>
			<section>
				<p><span>前</span>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前<img src="./img/left.jpg" alt="插图">端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
				<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
				<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前前端前端前端前端前端前</p>
				
			</section>
		</article>

		<article class="right">
			<section class="photo">
				<img src="./img/right.jpg" alt="插图">
				<p>前端技术 <span>前端技术前端技术</span></p>
				<div></div>
			</section>

			<section class="text">
				<ul>
					<li>前端前端前端前端前端前端前端................<span>前端</span></li>
					<li>前端前端前端前端前..........................<span>前端</span></li>
					<li>前端前端前端前端前端........................<span>前端</span></li>
				</ul>
				<div class="content">
					<p id="mark-left">“</p>
					<p>hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world </p>
					<p id="mark-right">”</p>
				</div>
				<div class="header">
					<p id="h1">0</p>
					<div>
						<p id="h2">ONE TWO<br>THREE FOUR FIVE</p>
						<p id="h3">hello world hello world hello world</p>
					</div>
				</div>
			</section>
		</article>


	</main>

	<footer>
		<p>ife.baidu.com</p>
	</footer>

</body>
</html>