<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>关山口观光团</title>

	<style>
		
		html{background-color: #FFF;}
		body{margin: 20px;padding: 20px;background-color: #eee;border: 1px solid #999;height: 430px;}

		.left,article,.right{padding: 20px;border: 1px solid #999;background-color: #FFF;}
		.left{height:80px; width: 160px;margin-right: 20px;}
		.left img{border: 1px solid #999;}
		.left p{width:60px; height: 80px;float: right;margin: 0px;}
		
		.right{width: 80px;margin-left: 20px;}
		.right img{border: 1px solid #999;display: flex;flex-direction: column;}
		#a,#b,#c{margin-bottom: 20px;}
		#d{margin-bottom: 0px;}

		body{display: flex;flex-flow: row;}
		.left{flex:0 0 160px;}
		article{flex:1 1;}
		.right{flex:0 0 80px;}

		article p{margin-top: 0px;}

			
	</style>

</head>

<body>
	<aside class="left">
		<div>
			<img id="teamlogo" src="./img/teamlogo.PNG" alt="team logo">
			<p>关山口观光团</p>
		</div>
	</aside>

	<article>
		<p>因为是来自关山口职业技术学院，所以队名随口成了“关山口观光团”。队长wave，队员danny和某某某。主要是danny同学完成任务，队长指导，某某某其实就是个小号（这个是不是不应该暴露）。啊简介有些难写呀。</p>
		<p>现在是3月16日16时33分，星期三，《太阳的后裔》终于要更新了哈哈哈哈哈哈哈哈哈哈哈哈，仲基欧巴哈哈哈哈哈哈哈哈哈哈哈。好无聊好无聊好无聊，重要的事情说三遍。先把logo准备一下吧。Team Logo就用我随手画的吧，队长wave最近迷乔巴，给他乔巴。另外的我要仲基欧巴hiahia。</p>
		<p>爱因斯坦说过：复利是宇宙间最大的力量。可是实现复利最重要的一个因素则是时间，所以时间才是宇宙中最大的力量。生活其实是可以选择的。你会发现你完全可以选择将自己的注意力放在什么上面，你可以做到Pay more attention to what you want。就像福尔摩斯说的那样：“我之所以能看到它，是因为我正有意找它。”你选择什么，就会看见什么。当你选择把注意力放在自己的目标和梦想上时，你不仅不容易被生活上的其他事情所侵扰，还会因为看见目标和梦想离你越来越近，感到生活的自由与幸福。只有时间告诉你答案。</p>
	</article>

	<aside class="right">
		<div>
			<img id="a" src="./img/a.png" alt="member logo">
			<img id="b" src="./img/b.png" alt="member logo">
			<img id="c" src="./img/c.png" alt="member logo">
			<img id="d" src="./img/d.png" alt="member logo">
		</div>
	</aside>
</body>
</html>
