<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>rainy mood</title>
	<meta name="keywords" content="雨天，rain">

<style type="text/css">


	body{background-color: #DDD;margin: 0px;}
	h1{display: none;}
	
	/*nav*/
	nav{padding: 20px; margin: 0px;height: 20px;background-color: #333;}
	.nav{position: absolute;right: 20px;top: 8px;}
	.nav li{margin: 0 12px;font: bold 13px "黑体";float: left;}
	.nav a{color: white;text-decoration: none;}
	#last{color: gray;}
	#logo{position: absolute;top: 5px;left: 66px;}

	/*section*/
	section{background-color: #FFF;margin: 24px;padding: 20px;box-shadow: 1px 1px 0px 1px #999;font-family: "黑体";}
	h3{color: #666;font-size: 16px;}
	.author{color: #666;font-size: 14px;}
	.author+p,img+p{text-indent: 2em;}
	p{line-height: 1.6em;}
	section ul li{list-style-type: none; margin-left: -25px;line-height: 1.6em;}
	
	dd p{text-align: center;color: #000;margin-top: 0px;}
	dd{border: 1px solid;margin: 10px;color: #DDD;padding: 10px;width: 225px;height: 200px;}
	dd img{width: 100%; height: 100%;margin-top: 10px;}

	ol li{margin-left: 15px;line-height: 1.5em;}
	section table{font-size: 13px;width: 100%;border-collapse: collapse;}
	section thead{background-color: #333;color: #FFF;text-align: left;}
	section tfoot{background-color: #CCC;font-weight: bold;}
	section th,section td{padding: 4px;border: 2px solid #CCC;}
	.p40{width: 40%;}
	caption{font-size: 15px;text-align: left;}

	/*aside*/
	aside{background-color: #FFF;margin:24px 24px 24px 0px;padding: 20px;box-shadow: 1px 1px 0px 1px #999;height: 470px;}
	aside h2{border-left: solid #999;padding-left: 10px;font:bold 16px "黑体";line-height: 2.3em;margin-top: 0px;}
	aside h3{display: none;}
	aside table{width:100%;border-spacing: 12px 6px; font: 13px "黑体";padding: 0px;}
	textarea{width:100%;}
	aside tr>td{text-align: right;vertical-align: top;line-height: 2;}
	.col2{text-align: left;}
	.info{color: #888;}
	button{border: none;width: 100%;height: 40px;background-color: #4169E1;font: 16px "黑体";color: #FFF;border-radius: 10px;}

	/*footer*/
	footer{padding: 20px; margin: 0px;height: 20px;background-color: #000;color: #FFF;text-align: center;font-size: 14px;font-weight: bold;}
	footer p{margin: 0;}

	.main{display: flex;flex-flow: row;}
	article{flex:1 1;}
	aside{flex:0 0 310px;}

	.part3{display: flex;flex-flow: row wrap;}
	.part3 dd{
		flex:0 1 245px;
	}


</style>

</head>
<body>
<h1>Rainy Mood</h1>

<nav>

	<div>
	<a id="logo" target="_blank" href="http:www.danny.red"><img src="./img/logo.png"></a>
	<ul class="nav">
		<li><a href="#section1">雨天爱好者</a></li>
		<li><a href="#section2">难忘雨戏</a></li>
		<li><a href="#pic">雨在画中</a></li>
		<li><a id="last" href="#section3">雨城</a></li>
	</ul>
	</div>
</nav>

<div class="main">
	<article>
		<section>
			<h2 id="section1">雨天爱好者</h2>
			<h3>雨话情愁</h3>
				<p  class="author">文/杨莉 2014-08-07</p>
				<p>“一年超过两百日都在降雨的地方，定是一座暧昧的气氛之城。”想想也是，只有在漫长潮湿的梅雨季，才能有黏腻温暖的暧昧。自己出生长大的地方就在一个有梅雨季节的城市，曾经无数次想过长大后去到北方，有干燥又明媚的春光，可以在光雨里清朗的呼吸。很久之后才知道，干燥的城市和直白的人生经验总在剔除幻想并毁灭惊喜。于是人开始制造幻觉。雨是我天然温柔的致幻剂。梦中不沉沦，醒后也不痛苦。<br>说来也是，降雨却是会搅和许多开心的事，球场变得泥泞，旅行变得坎坷，风景变得黯淡，一个不小心鞋子上就会擦出毁灭性的痕迹，明明大家都匆匆赶路没人在意自己的丑态，但是却还是会边走边想起今天一天似乎也没发生过什么美好的事，彩票没中奖，和闺蜜约会结果没有时间，工作没有被认可，没有遇见喜欢的对象，这周遭的雨统统变成了这些噩运的罪魁祸首之一——对下雨这件事就快要全心全意一如始终地讨厌起来了。<br>大概人类一直就是这样偏执的生物，非要把感情和那些没有感情的万物做一些简单的交易，你若赠我晴天，我就觉得上天是善良的，倘若有一场雨在预料之外，那么它就有可能会变成上天背弃自己证据之一。<a href="http://ife.baidu.com">http://ife.baidu.com</a>但是，世界上总还有一些少数派的存在，“<strong>雨</strong>天爱好者”，大家一定觉得有着这些称谓的人都是“闷骚矫情”，但是即使是平日里口无遮拦的、疯疯癫癫的、嬉笑怒骂的人们，也一定会有曾被他们视作“矫情”的感伤时刻，也会想到离别的无奈，也会叹息挫折的不堪，也会	苦恼人生与未来。而与同时，那些离别、挫折，那些在我们的人生中总是格外醒目的记忆，却多半是和雨有关。</p>
				<img id="section1_1" src="./img/section1.jpg" alt="插图"/>
				<p>所以，说也奇怪，我们人类储存记忆的抽屉，似乎常常用“雨”作为标签，明明在那些晴空万里的日子里，也会发生重大的喜剧或者突然的悲剧，可对我们而言，总是有一场雨，成为人生中某一次难忘的纪念。在它的衬托中感慨是真的，忏悔也是真的，连生气都是能够让人理解的真实。<br>雨实在是太神奇了。它时而细腻时而瓢泼，让景色更饱满，让打斗难度更高，<b>让</b>摔倒更惨烈让分手更凄凉——有雨的地方，就有戏。那么观雨地点又有什么讲究呢？<a target="_blank" href="http://ife.baidu.com">http://ife.baidu.com</a>要说在国内找一个观雨胜地的话，北方是不行的，南方也不是每个地方都行。沿着士大夫们山外青山楼外楼的情怀摸索下去，就摸到了杭州，没错，就是这个几十万国人不约而同的决定的扫墓节期间偷空踏青的最佳去处。那么小众青年怎么玩呢？你可以弄一条竹筏，从黄山顺流而下，经新安江，一路吟诗作对，冲进千岛湖湖心。这一路水无泥气、人远鱼静，恬淡得连鸟都没有，有山有岛有湖，柔风细雨云雾出现，清雅高级又洋气。若是你顶着小雨出了国门，一路向东，就到了日本。富士山上的雪在秃，它也是富士山，拿呗禅意包围的巍峨的身影，方便你随时随地随意一回首就看得到。选择去富士山观雨，沐浴在清澈的雨水中的浓密的树海，避开浩浩荡荡的穿着好几层雨衣的游客队伍，在山梨县富士河口湖温泉周围挑一家有大院的温泉丙宾馆住下，然后，在拿出一周的时间来，慢悠悠的吃着各种柿子，慢悠悠的品尝各种果	酒，慢悠悠的泡金银铜铁各种汤池。看着窗外富士山坠落的清丽雨水，似与温泉交融，无论如何也觉得心情澄澈了起来呢。</p>
		</section>	

		<section>
			<h2 id="section2">难忘雨戏</h2>
			<h3>Following In My Heart</h3>
				<p  class="author">文/文艺 2012-05-20</p>
				<p>雨是平凡但决不平庸的风景。它时而是绵绵不绝的春雨，朦胧霏霏，情意绵绵：它时而是瓢泼倾盆的雷雨，来也匆匆，去也匆匆，毫不在意人间的纷扰：它时而又是凄凄凉凉的梧桐夜雨，如李清照般的惆怅，肚子怎生得黑：它时而还是寂静的冬雨，轻轻地落地化作雨蝶飞入世人的梦中……雨实在是太神奇了。有雨的地方就有戏。<br>站在十字路的交点，该怎么走，我却只想回头。除了你给的伞我再也没有，别的借口，去拥有你的什么。你能体谅我有雨天，偶尔胆怯你都了解，过去那些大雨落下的瞬间，我突然发现。谁能体谅我的雨天，所以情愿回你身边，此刻脚步，会慢一些，如此坚决，你却越来越远。<br>牵手和分手来自同一双手，做回朋友，我却为何不懂挽留。<a href="http://ife.baidu.com">http://ife.baidu.com</a>是否太晚，路已走远，我的眼眶泪太满，走不回你身边。你能体谅我有雨天，偶尔胆怯<b>你</b>都了解，过去那些大雨落下的瞬间，我突然发现。谁能体谅我的雨天，此刻脚步会慢一些，如此坚决，你却越来越远。</p>
				<img id="section2_1" src="./img/section2.jpg" alt="插图"/>
				<ul>
					<li>《雨中曲》（1951）</li>
					<li>《雨 Lluvia》（2008）</li>
					<li>《好雨时节》（2009）</li>
				</ul>
		</section>

		<section>
			<h2 id="pic">雨在画中</h2>
			<dl class="part3">
				<dd><p>达娜依接纳金雨<br><img src="./img/pic1.jpg" alt="插图"/></p></dd>
				<dd><p>雨、蒸汽、速度<br><img src="./img/pic2.jpg" alt="插图"/></p></dd>
				<dd><p>大桥骤雨<br><img src="./img/pic3.jpg" alt="插图"/></p></dd>
				<dd><p>风雨归舟图<br><img src="./img/pic4.jpg" alt="插图"/></p></dd>
				<dd><p>烟雨漓江<br><img src="./img/pic5.jpg" alt="插图"/></p></dd>
				<dd><p>江南<br><img src="./img/pic6.jpg" alt="插图"/></p></dd>
				<dd><p>雨后复斜阳<br><img src="./img/pic7.jpg" alt="插图"/></p></dd>
				<dd><p>春雨<br><img src="./img/pic8.jpg" alt="插图"/></p></dd>
				<dd><p>暴风雨<br><img src="./img/pic9.jpg" alt="插图"/></p></dd>
				<dd><p>彩虹雨<br><img src="./img/pic10.jpg" alt="插图"/></p></dd>
			</dl>
		</section>
	
		<section>
			<h2 id="section3">雨城</h2>
			<h3>久雨初晴</h3>
			<p class="author">文/风象 2008-01-19</p>
			<ol>
				<li>重庆</li>
				<li>海口</li>
				<li>杭州</li>
			</ol>
	
			<table>
				<caption>主要城市降水量（2007）</caption>
				<thead>
      				<tr><th class="p40">城市</th><th class="p40">全年（毫米）</th><th>每月详情</th></tr>
    			</thead>
    			<tbody>
    				<tr><td class="p40">重庆</td><td class="p40">1439.2</td><td><a target="_blank" href="./img/cq.jpg">详情</a></td></tr>
    				<tr><td class="p40">海口</td><td class="p40">1419.3</td><td><a target="_blank" href="./img/hk.jpg">详情</a></td></tr>
    				<tr><td class="p40">杭州</td><td class="p40">1378.5</td><td><a target="_blank" href="./img/hz.jpg">详情</a></td></tr>
    				<tr><td class="p40">广州</td><td class="p40">1370.3</td><td><a target="_blank" href="./img/gz.jpg">详情</a></td></tr>
    			</tbody>
    			<tfoot>
    				<tr><td class="p40">总计</td><td colspan="2">5607.3</td></tr>
    			</tfoot>
			</table>
		</section>
	</article>

	<aside>
		<h2>关于你</h2>		
		<h3>注册</h3>

			<table class="sign">

			<tr>
				<td><label for="id_email">请输入邮箱地址</label></td>
				<td class="col2"><input type="email" id="id_email" name="user_email" placeholder="请输入邮箱地址"/></td>
			</tr>
			<tr><td></td><td class="col2 info">邮箱地址请按要求格式输入</td></tr>

			<tr>
				<td><label for="id_password1">请输入密码</label></td>
				<td class="col2"><input type="password" id="id_password1" name="password1" placeholder="请输入密码" minlength="6" maxlength="16"/></td>
			</tr>
			<tr>
				<td><label for="id_password2">请重复输入密码</label></td>
				<td class="col2"><input type="password" id="id_password2" name="password2" placeholder="请再次输入密码" minlength="6" maxlength="16"/></td>
			</tr>
			<tr><td></td><td class="col2 info">密码请为6-16位英文数字</td></tr>

			<tr>
				<td>性别</td>
				<td class="col2">
				<input type="radio" name="gender" id="rd_0" value="male"/>
				<label for="rd_0">男</label>
				<input type="radio" name="gender" id="rd_1" value="female"/>
				<label for="rd_1">女</label>
				</td>
			</tr>

			<tr>
				<td>城市</td>
				<td class="col2">
					<select id="city">
						<option value="0">北京</option>
						<option value="1">上海</option>
						<option value="2">广州</option>
						<option value="3">深圳</option>
					</select>
				</td>
			</tr>

			<tr>
				<td>爱好</td>
				<td class="col2">
					<input type="checkbox" name="hobby" id="cb_0" value="运动"/>
					<label for="cb_0">运动</label>
					<input type="checkbox" name="hobby" id="cb_1" value="艺术"/>
					<label for="cb_1">艺术</label>
					<input type="checkbox" name="hobby" id="cb_2" value="科学"/>
					<label for="cb_2">科学</label>
				</td>
			</tr>

			<tr>
				<td>个人描述</td>
				<td class="col2"><textarea type="text" id="user_description" name="description" rows="6" placeholder="关于你..."></textarea></td>
			</tr>

			</table>

			<button type="submit">确认提交</button>
	</aside>
</div>

<footer>
	<p>关山口观光团&copy;</p>
</footer>

</body>
</html>
